*{
    margin: 0;
    padding: 0;
    font-family:'roboto','sans-serif';
    box-sizing: border-box;
}

:root{
    --primary-color:black;

}
.container{
    width:100%;
    height:80vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(space1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}
.navbar{
    height: 12%;
    display:flex;
    align-items: center;
    
}

.logo{
    width: 50px;
    cursor: pointer;
}

#icon{
    width: 20px;
    cursor: pointer;
    margin-left: 50px;
}
.menu{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
flex: 1;
text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    transition: all .55s ease-in;
}
 nav ul li a:hover{
   
    border-bottom: 1px solid white;
    

 }
.tittle{
    color: white;
    font-size: 12px;
    cursor: pointer;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
    color: white;
    justify-content: center;
}
.col{
    flex-basis: 50%;
}
p{
    font-size: 12px;
    font-style: italic;
    line-height: 15px;
}

button{
    width: 100px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background:white;
    border: 0;
    border-radius: 40px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .55s ease;
}

button:hover{
    background: transparent;
    border: 1px solid white;
    transform:translateX(8px);
    color: white;
}
.col1 img {
   transition: all .55s ease;
    width:400px;
    height: auto;
}

.col1 img:hover{
   transform: scale(1.1);
}

.grid-gallery{
    width:100%;
    margin: 0  ;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) ;
    grid-auto-rows: 250px ;
    grid-auto-flow: dense;
    grid-gap: 20px;
    background-color:var(--primary-color);


}
.grid-gallery .grid-item{
    position: relative;
    background-color: black;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.grid-gallery .grid-item:hover img{
    transform: scale(1.1);
}


footer{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(space1.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0 30px;
    width: 100%;
    bottom: 0;
    font-size: 13px;
    line-height:20px;

}

.footer-row{
    width:85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
}
.logo1{
    width:65px;
}

.footer-col{
    flex-basis: 25%;
    padding:10px;
    
}

.footer-col h3{
    width:fit-content ;
    margin-bottom: 40 px;
}

.email-id{
    width:fit-content;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a {
    color: #ccc;
    text-decoration: none;
}

.social-icons{
    margin-bottom:40px;
    width:60px;
    padding: 40px;
    line-height:25px;

}